<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartHouse Application </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>

.container {
    background-color: #3498db;
}

.row:first-child{
    background-color: #58d68d ;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow:5px 5px 15px black;
}

.row:nth-of-type(2){
    background-color: #a569bd  ;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow:5px 5px 15px black;
}
.row:nth-of-type(3){
    background-color: #6992bd;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow:5px 5px 15px black;
}

label.toggle {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}

input[type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;
}

.ball {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 25px;
}

.ball::before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 5px;
    bottom: 4px;
    background-color: #fff;
    transition: .3s;
    border-radius: 25px;
}

input:checked + .ball {
    background-color: #3498db;
}

input:checked + .ball:before {
    transform: translateX(44px);
}

</style>
    <div class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> SMART HOUSE </a>
        </div>
    </div>



<div class="container">
    <div class="row">
        <div class="col">
            <h2 class="mt-5">Turn ON/OFF the lamp</h2>
                <div class="ml-2">
                    <div class="form-group mt-3">
                        <label class="toggle">
                            <input type="checkbox" id="checkbox1">
                            <span class="ball"></span>
                        </label>
                        <p id ="kitchenLamp"></p><input type="checkbox" data-toggle="switch"/>   
                        <label class="toggle">
                            <input type="checkbox" id="checkbox2">
                            <span class="ball"></span>
                        </label>
                        <p id ="bathroomLamp"></p><input type="checkbox" th:field="lightOn2" data-toggle="switch"/>                           
                    </div>                   
                </div>           
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2 class="mt-5">Open/Close Curtains</h2>
            <form method="post" th:object="${Curtains}">
                <div class="ml-2">
                    <div class="form-group mt-3">
                        <label class="toggle">
                            <input type="checkbox" id="checkbox3">
                            <span class="ball"></span>
                        </label>
                        <span class="ml-2">Curtains <input type="checkbox" th:field="*{open}" data-toggle="switch"/></span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2 class="mt-5">Alarm</h2>
            <form method="post" th:object="${Alarm}">
                <div class="ml-2">
                    <div class="form-group mt-3">
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="ball"></span>
                        </label>
                        <span class="ml-2">Alarm <input type="checkbox" th:field="*{on}" data-toggle="switch"/></span>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<script>

/*
Denna jsonSträngen med olika devices med attributer och dess status får vi från servern
Disclaimer: kan ändras ifall någon annan unit ändras status i databasen =)
[{"deviceID":"Kitchen Lamp","on":false},
{"deviceID":"Bathroom Lamp","on":true},
{"temperature":19.1,"deviceID":"Livingroom Thermometer"},
{"deviceID":"Livingroom Curtain","open":false}]

*/

var socket = new WebSocket('ws://localhost:8080/websocket');
socket.onopen = function (event) {
    socket.send('getDevices');

    //får endast tillbaka strängen som ändras när servern broadcastar
   
};

socket.onmessage = function (event) {
    console.log(event.data);
    const obj = JSON.parse(event.data);

    //testar lite på lampobjektet och curtain
    //skriver ut de olika objekten i respektive container (funkar bara då servern är igång och vi hämtar datan från databasen)
    document.getElementById("kitchenLamp").innerHTML = obj[0].deviceID;
    document.getElementById("checkbox1").checked = obj[0].on;
    document.getElementById("checkbox2").checked = obj[1].on;
    document.getElementById("checkbox3").checked = obj[3].open;
    document.getElementById("bathroomLamp").innerHTML = obj[1].deviceID;


//TODO 1
//skicka till servern för att uppdatera status på devices
//socket.send("changeDeviceStatus={'_id':'Livingroom Curtain', 'open':'true'}" );

//TODO 2 
//Broadcasting

//TODO 3
//lägga till alla devices

//TODO 4 
//snyggare GUI XD



}
</script>

</body>
</html>